{
  "//": "ts-node config for the CLI scripts in this folder. Kept separate because inline --compiler-options JSON is mangled by Windows shells.",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "incremental": false,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["*.ts"]
}
